// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.teletype-chat {
}

.own {
    // float: inline-end;
}

.teletype-chat-hidden {
    visibility: hidden;
}

.message-container {
    // height: calc(100vh - 100px);
    height: calc(100% - 50px);
    overflow-y: scroll;
}

.input-container {
    // height: 100px;
}

.chat-icon {
    border-radius: 50%;
    border-style: solid;

    width: 40px;
    height: 40px;

    // TODO: no idea how or why this works...
    display: inline-table;

    // TODO: flex or no flex?
    flex: none !important;
}

.chat-icon > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    // border-style: solid;
    border: 2px solid transparent;
    border-color: @app-background-color;
    // border-color: inherit;
}

.message-line {
    padding-left: 10px;
    padding-right: 10px;
}

.message-wrapper {
    border-style: solid;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: @component-border-radius;
    border-width: 1px;
    border-color: @inset-panel-border-color;
    background-color: @inset-panel-background-color;
    // background-color: @pane-item-background-color;
}

.message {
    // border-style: solid;
    // padding: 5px;
    margin: 2px;
    // border-radius: @component-border-radius;
    // background-color: @pane-item-background-color
}


.flex-row-container {
    // background: #aaa;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
}
.flex-row-container > .flex-row-item {
    flex: 1 1 30%; /*grow | shrink | basis */
    // height: 100px;
}

.flex-row-item {
  // background-color: #fff4e6;
  // border: 1px solid #f76707;
}
